@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@300&display=swap');

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    font-family: "Playfair Display", serif;
}
:root{
    --min-color: #fff;
    --sc-color: #3ec1d5;
    --th-color:#333;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    font-size: 66%;
}
.btn{
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 0.1rem solid var(--sc-color);
    outline: 0;
    background: var(--sc-color);
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn:hover{
    background: none;
    color: var(--sc-color);
}
.heading{
    margin: 5rem auto;
    font-size: 3.5rem;
    text-align: center;
    color: var(--th-color);
}
.heading div{
    display: inline-block;
    border-bottom: 0.2rem solid var(--th-color);
    width: 15rem;
}
.heading div:hover{
    width: 25rem;
}
section{
    padding: 3rem 9%;
}
header{
    position: fixed;
    top: 0; right: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3%;
    background: rgba(10, 10, 9, 0.6);
    z-index: 1001;
}
header .logo{
    font-size: 3.5rem;
    color: var(--min-color);
    padding: 0.4rem;
}
header .navbar a{
    margin: 0 0.8rem;
    font-size: 1.9rem;
    color: var(--min-color);
    padding: 0.4rem;
}
header .navbar a:hover,
header .fa-bars:hover{
    color: var(--sc-color);
}
header .fa-bars{
    font-size: 2.8rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;
}
.Home .Home-slider .box{
    position: relative;
}
.Home .Home-slider .box::before{
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0; left: 0;
    bottom: 0; right: 0;
}
.Home .Home-slider .box .content{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: var(--min-color);
}
.Home .Home-slider .box .content h3{
    font-size: 4rem;
}
.Home .Home-slider .box .content p{
    font-size: 2.5rem;
    margin: 1rem 0;
}
.About{
    background: #eee;
}
.About .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem; 
    margin-top: 7rem;
}
.About .box .image image{
    width: 60rem;
    height: 100%;
    object-fit: cover;
}
.About .box .content h3{
    color: var(--th-color);
    font-size: 3.5rem;
}
.About .box .content p{
    color: var(--th-color);
    font-size: 2rem;
    margin: 2rem 0;
}
.About .box .content div{
    color: var(--th-color);
    font-size: 2.2rem;
    margin: 2rem 0;
}
.Services .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 0.8rem;
    margin-top: 5rem;
}
.Services .row .box{
    text-align: center;
    color: var(--th-color);
    padding: 4rem;
    border-radius: 0.8rem;
}
.Services .row .box:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
    background: #eee;
}
.Services .row .box i{
    font-size: 5rem;
}
.Services .row .box h3{
    font-size: 2.5rem;
    margin: 1.5rem 0;
}
.Services .row .box p{
    font-size: 2rem;
}
.Portfolio .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 1rem;
    margin: 6rem auto;
    width: 90%;
}
.Portfolio .row .box{
    position: relative;
    overflow: hidden;
}
.Portfolio .row .box:hover image{
    transform: translateY(-100%);
}
.Portfolio .row .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.Portfolio .row .box:hover .content{
    transform: translateY(0);
}
.Portfolio .row .content{
    position: absolute;
    top: 0; left: 0;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 3rem 2rem;
    height: 100%; width: 100%;
    padding-top: 2.5rem;
}
.Portfolio .row .content h3{
    font-size: 2.5rem;
    color: var(--sc-color);
    margin-top: 4rem;
}
.Portfolio .row .content p{
    padding: 1rem 0;
    font-size: 1.8rem;
    line-height: 1;
    color: var(--min-color);
    margin-bottom: 0;
    color: var(--min-color);
}
.Team{
    width: 100%;
}
.Team .row{
    background: url(../image/background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
    position: relative;
}
.row::before{
    content: "";
    position: absolute;
    top: 0; left: 0;
    bottom: 0; right: 0;
    background: rgba(0, 0, 0, 0.6);
}
.Team .row .Team-slider .box{
    padding: 0 3%;
}
.Team .Team-slider .box .content{
    background: #222;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 4rem;
    border-radius: 1rem;
    height: 25rem;
    width: 25rem;
}
.Team .Team-slider .box .image image{
    width: 15rem;
    height: 7rem;
    border-radius: 50%;
    position: absolute;
    top: 18rem; left: 0rem;
    border: 0.3rem solid var(--sc-color);
}
.Team .Team-slider .box .content h3{
    font-size: 2.5rem;
    color: var(--sc-color);
    margin: 1rem;
}
.Team .Team-slider .box .content p{
    color: var(--min-color);
    font-size: 1.5rem;
}
.Contact .box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
    text-align: center;
}
.Contact .box i{
    font-size: 3.8rem;
    color: var(--sc-color);
}
.Contact .box div{
    font-size: 2rem;
    color: var(--th-color);
    margin: 1rem 0;
}
.Contact .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 8rem 0;
}
.Contact .row .form-c input,textarea{
    background: var(--min-color);
    border: 0.1rem solid rgb(160, 160, 160);
    padding: 1rem;
    height: 4.5rem; width: 100%;
    margin: 0.7rem 0;
    color: var(--th-color);
    font-size: 1.9rem;   
}
.Contact .row .form-c input[type="Submit"]{
    background: var(--sc-color);
    cursor: pointer;
    margin-bottom: 2rem;
    color: var(--min-color);
    border: 0.1rem solid var(--sc-color);
}
.Contact .row .form-c input[type="Submit"]:hover{
    background: none;
    color: var(--sc-color);
}
.Contact .row .form-c textarea{
    height: 15rem;
    padding: 1rem;
}
.footer{
    background: #222;
    display: grid;
    gap: 2rem;
    text-align: center;
    padding: 1rem;
}
.footer h3{
    font-size: 3.5rem;
    margin: 2rem 0;
    color: var(--min-color);
}
.footer p{
    font-size: 1.6rem;
    margin: 1rem 0;
    color: var(--min-color);
}
.footer i{
    font-size: 2.6rem;
    margin: 1rem 0.5rem;
    color: var(--min-color);
}
.footer i:hover,
.footer a:hover{
    color: var(--sc-color);
}
.footer a{
    display: block;
    font-size: 2rem;
    margin: 0.5rem;
    color: var(--sc-color);
}























/* media query */

@media(max-width: 850px){

    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        top: 1000rem; left: 0;
        text-align: center;
        background: rgba(10, 10, 9, 0.6);
        width: 100%;
    }
    header .navbar.active{
        top: 7.5rem;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }
    header .navbar a:hover{
        background: var(--min-color);
    }
    .About .box{
        flex-wrap: wrap;
        text-align: center;
    }
    .About .box .image image{
        width: 90%;
    }
    .Services .row {
        grid-template-columns: repeat(auto-fit,minmax(60%,1fr));
    } 
    .Contact .row{
        flex-flow: column;
    }
    .Contact .row iframe{
        width: 100%;
    }
   
}
@media(max-width:550px){
    .Portfolio .row{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    }
}
